* {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-color: #f0f0f0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  width: 95%;
  height: 75%;
  background-color: #d6e1f0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  box-shadow: 5px 15px 5px #d6e1f080;
}

.card {
  height: 70%;
  max-width: 200px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  /* line-height: 18px; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

img {
  width: 100%;
  border-radius: 10px;
}

h3 {
  font-size: 12px;
  font-weight: 900;
  width: 175px;
  color: #21324e;
  margin-bottom: 10px;
  margin-top: 10px;
}

p {
  font-size: 8px;
  width: 175px;
  color: #999da6;
}

/* background style part */

.dot-box {
  position: absolute;
  left: -4px;
  top: 45%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
  width: 10px;
}

.dot-box .dot {
  width: 8px;
  height: 8px;
  background-color: #7bbac5;
  border-radius: 50%;
}

/* ------------------------- */
.l-shape {
  position: absolute;
  top: -1%;
  left: 62%;
}

#one {
  background-color: #f8c8c6;
  width: 20px;
  height: 45px;
  border-radius: 2px;
}

#two {
  position: absolute;
  top: 0;
  left: 5px;
  background-color: #f0f0f0;
  width: 15px;
  height: 40px;
}

/* --------------------------- */
.skew-box {
  position: absolute;
  top: 50%;
  right: -2%;
  display: flex;
  transform: rotate(-3deg);
}

.skew-outer {
  width: 30px;
  height: 30px;
  background-color: #f8c8c6;
  transform: rotate(54deg);
  display: flex;
  justify-content: end;
  align-items: end;
}

.skew-inner {
  background-color: #f0f0f0;
  width: 25px;
  height: 25px;
  /* border: 2px solid black; */
}

/* -------------------------- */
.circle-house {
  position: absolute;
  bottom: -4%;
  right: -2%;
  background-color: #d6e1f0;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.circle-house div {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #f0f0f0;
}

/* ---------------------------- */
.stick-box {
  position: absolute;
  bottom: -2%;
  left: 20%;
  display: flex;
}

.stick {
  width: 10px;
  height: 90px;
  background-color: #d6e1f0;
  transform: rotate(20deg);
}

/* background style part */

@media screen and (max-width: 600px) {
  .background-style {
    display: none;
  }

  .container {
    width: 100%;
    /* height: 75%; */
  }

  .card {
    min-width: 90%;
    /* min-height: 90%; */
    height: auto;
  }

  img {
    width: 100%;
  }

  h3 {
    font-size: 20px;
    font-weight: 900;
    width: 300px;
    color: #21324e;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  p {
    font-size: 15px;
    width: 300px;
    color: #999da6;
  }
}
